# rivalchess-model

./: README.md  build.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
sonarqube-scanner/: Dockerfile  build.sh  server.sh
src/main/java/com/netsensia/rivalchess/model/: Board.java  Board.kt  CastlingHelper.java  Colour.java  Colour.kt  KnightDirection.java  KnightMoves.java  LegalMoves.java  Move.java  Move.kt  MoveDirection.java  PawnMoveHelper.java  PawnMoves.java  Piece.java  Piece.kt  SliderDirection.java  Square.java  Square.kt  SquareOccupant.java  SquareOccupant.kt
src/main/java/com/netsensia/rivalchess/model/exception/: BadPieceConversionException.java  BadPieceConversionException.kt  EnumConversionException.java  EnumConversionException.kt  EnumSwitchException.java  EnumSwitchException.kt  IllegalEpdItemException.java  IllegalEpdItemException.kt  IllegalFenException.java  IllegalFenException.kt  InvalidAlgebraicSquareException.java  InvalidAlgebraicSquareException.kt  InvalidBoardException.java  InvalidBoardException.kt  InvalidMoveException.java  InvalidMoveException.kt  InvalidSimpleAlgebraicMoveException.java  InvalidSimpleAlgebraicMoveException.kt  MoveGenerationException.java  MoveGenerationException.kt  ParallelProcessingException.java  ParallelProcessingException.kt
src/main/java/com/netsensia/rivalchess/model/helper/: CastlingHelper.java  CastlingHelper.kt  KnightDirection.java  KnightDirection.kt  PawnMoveHelper.java  PawnMoveHelper.kt  SliderDirection.java  SliderDirection.kt
src/main/java/com/netsensia/rivalchess/model/task/: MoveGeneratorTask.java
src/main/java/com/netsensia/rivalchess/model/util/: BoardUtils.java  BoardUtils.kt  Common.java  CommonUtils.java  CommonUtils.kt  FenUtils.java  FenUtils.kt  MoveMaker.java  MoveMaker.kt  MoveUtils.java  Moves.java
src/test/java/com/netsensia/rivalchess/model/: BoardTest.java  ColourTest.java  CommonTestUtils.java  CommonUtilsTest.java  LegalMovesTest.java  MoveTest.java  PerftTest.java  PieceTest.java  SquareOccupantTest.java  SquareTest.java
src/test/java/com/netsensia/rivalchess/model/util/: BoardUtilsTest.java  CommonTest.java  CommonTestUtils.java  CommonUtilsTest.java  FenUtilsTest.java  MoveMakerTest.java  MoveUtilsTest.java  MovesTest.java
src/test/resources/: perft.epd
