buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

group = "com.netsensia.rivalchess"
version = '1.0.2'

jar.baseName("rivalchess-model")

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.bmuschko.nexus'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    testImplementation 'junit:junit:4.12'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

extraArchive {
    sources = true
    tests = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {
}
