buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id "org.sonarqube" version "2.8"
}

group = "com.netsensia.rivalchess"
version = '5.1.3'

jar.baseName("rivalchess-model")

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'rivalchess-model'
                packaging 'jar'
                description 'The simple model classes used by Rival Chess'
                url 'https://github.com/chris-moreton/rivalchess-model'

                scm {
                    connection = 'scm:git:git://github.com/chris-moreton/rivalchess-model.git'
                    developerConnection = 'scm:git:ssh://github.com/chris-moreton/rivalchess-model.git'
                    url = 'https://github.com/chris-moreton/rivalchess-model'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'chris-moreton'
                        name = 'Chris Moreton'
                        email = 'chris@netsensia.com'
                    }
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    testImplementation 'junit:junit:4.12'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "chris-moreton_rivalchess-model"
        property "sonar.organization", "aca26fcd4934a63f04e0c5b7af37da3002eaa877"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "76a7c9377391556345ac12d13b91edc76e3d7df7"
    }
}